# cordova_plugin

./: CHANGELOG.md  README.md  config.xml  package-lock.json  package.json  plugin.xml
cordova_plugin/: package.json  plugin.xml
cordova_plugin/scripts/: after_prepare.js
cordova_plugin/src/android/: build.gradle
cordova_plugin/src/ios/: AppDelegate+SpeedCheckerPlugin.m
cordova_plugin/src/ios/SpeedcheckerSDK.xcframework/ios-arm64/SpeedcheckerSDK.framework/Headers/: SpeedcheckerSDK-Swift.h
cordova_plugin/src/ios/XMLParsing.xcframework/ios-arm64/XMLParsing.framework/: XMLParsing
cordova_plugin/src/ios/XMLParsing.xcframework/ios-arm64_x86_64-simulator/XMLParsing.framework/: XMLParsing
plugins/: android.json  fetch.json
scripts/: after_prepare.js
speedcheckerCordovaDemo/: config.xml  package-lock.json  package.json
speedcheckerCordovaDemo/cordova_plugin/: README.md  package.json  plugin.xml
speedcheckerCordovaDemo/cordova_plugin/scripts/: after_prepare.js
speedcheckerCordovaDemo/cordova_plugin/src/android/speedchecker/: SpeedCheckerPlugin.java
speedcheckerCordovaDemo/cordova_plugin/src/ios/: AppDelegate+SpeedCheckerPlugin.h  SpeedCheckerPlugin.h  SpeedCheckerPlugin.m
speedcheckerCordovaDemo/cordova_plugin/www/: SpeedCheckerPlugin.js
speedcheckerCordovaDemo/www/: index.html
speedcheckerCordovaDemo/www/js/: index.js
src/android/: build.gradle
src/android/speedchecker/: SpeedCheckerPlugin.java
src/ios/: AppDelegate+SpeedCheckerPlugin.h  AppDelegate+SpeedCheckerPlugin.m  SpeedCheckerPlugin.h  SpeedCheckerPlugin.m
src/ios/DataCompression.xcframework/ios-arm64_armv7/DataCompression.framework/: DataCompression
src/ios/Socket.xcframework/ios-arm64_armv7/Socket.framework/: Socket
src/ios/SpeedcheckerSDK.xcframework/ios-arm64_x86_64-simulator/SpeedcheckerSDK.framework/Headers/: SpeedcheckerSDK-Swift.h
www/: SpeedCheckerPlugin.js  index.html
www/js/: index.js
(+4 files in other folders)
