
repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.speedcheckerapi.com/artifactory/libs-demo'
        credentials {
            username = "demo"
            password = "AP85qiz6wYEsCttWU2ZckEWSwJKuA6mSYcizEY"
        }
    }
}

dependencies {
    implementation 'com.speedchecker:android-sdk:4.2.220-demo'
    implementation("com.android.volley:volley:1.2.0")
}
